{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "positivators-checkout",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "7e36a9ea-d151-49b2-8c45-c5adb672fa71"
		}
	]
}
